# trpp_project

./: .env  README.md  build.gradle  compose.yaml  index.html
css/Shop/: style.css
css/articlesUseful/: style.css
css/main/: aside-left.css  body.css  footer.css  header.css  main.css  other.css
css/meditationMusic/: style.css
css/meditationOnline/: main.css
db/: Dockerfile  websitedb.pgsql
docker/: Dockerfile
html/: article1.html  article10.html  article11.html  article12.html  article2.html  article3.html  article4.html  article5.html  article6.html  article7.html  article8.html  article9.html  articlesUseful.html  feedback.html  meditationMusic.html  meditationOnline.html  meditationShop.html  meditationVideo.html
js/: Shop.js  carousel.js
nginx/conf.d/: app.conf
src/main/java/com/example/demo/: EmailService.java
src/main/java/com/example/demo/model/: Article.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/Shop/: style.css
src/main/resources/static/css/article/: style.css
src/main/resources/static/css/feedback/: styles_feedback.css
src/main/resources/static/css/main/: aside-left.css  body.css  footer.css  header.css  main.css  other.css
src/main/resources/static/js/: Shop.js  carousel.js  video.js
src/main/resources/templates/: article.html  article1.html  article10.html  article11.html  article12.html  article2.html  article3.html  article4.html  article5.html  article6.html  article7.html  article8.html  article9.html  articlesUseful.html  feedback.html  home.html  index.html  meditationMusic.html  meditationOnline.html  meditationShop.html  meditationVideo.html
(+6 files in other folders)
